DB_HOST=fwebdev.xyz
DB_USER=rico
DB_NAME=rico_skytalk
DB_PASSWORD =rico1234#
DB_PORT=1234
PORT=5000
SECRET_KEY=coba_secret_key
BASE_URL=https://skytalk-rico.herokuapp.com
TARGET_URL=https://skytalk.vercel.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=TRUE
EMAIL_MAILER=ricoxxx007@gmail.com
EMAIL_PASSWORD=negkatnvjanrpiwm
CLOUD_NAME = ricoimagecloud
CLOUDINARY_API_KEY = 965139389817986
CLOUDINARY_API_SECRET = P-dW2D2pT7LLQaC7yn5IgKVR3no